<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAT-ua-l9c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="DKA-ax-iTU">
            <objects>
                <viewController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="C1X-Zd-UbA" customClass="MainViewController" customModule="DuckDuckGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxt-xD-aBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-0B-l2J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="g5u-N0-iSI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-oJ-fqD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ylj-oJ-fqD" firstAttribute="centerX" secondItem="uBn-Md-Q2c" secondAttribute="centerX" id="23N-sQ-xdI"/>
                            <constraint firstItem="lJT-0B-l2J" firstAttribute="top" secondItem="Vxt-xD-aBt" secondAttribute="top" id="8gb-Zn-3JO"/>
                            <constraint firstItem="Ylj-oJ-fqD" firstAttribute="leading" secondItem="uBn-Md-Q2c" secondAttribute="leading" id="G1L-dc-Uct"/>
                            <constraint firstItem="uBn-Md-Q2c" firstAttribute="trailing" secondItem="Ylj-oJ-fqD" secondAttribute="trailing" id="H3c-ed-vZH"/>
                            <constraint firstAttribute="bottom" secondItem="Ylj-oJ-fqD" secondAttribute="bottom" id="JWM-Bf-Bqz"/>
                            <constraint firstItem="uBn-Md-Q2c" firstAttribute="trailing" secondItem="lJT-0B-l2J" secondAttribute="trailing" id="OMf-Kk-izo"/>
                            <constraint firstItem="lJT-0B-l2J" firstAttribute="leading" secondItem="uBn-Md-Q2c" secondAttribute="leading" id="Q4v-8W-kVq"/>
                            <constraint firstItem="Ylj-oJ-fqD" firstAttribute="centerY" secondItem="uBn-Md-Q2c" secondAttribute="centerY" id="nTt-Aa-Dpp"/>
                            <constraint firstItem="Ylj-oJ-fqD" firstAttribute="top" secondItem="lJT-0B-l2J" secondAttribute="top" id="xBW-QN-mvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBn-Md-Q2c"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem enabled="NO" image="BrowsePrevious" id="Kc6-IR-lKx">
                            <connections>
                                <action selector="onBackPressed" destination="C1X-Zd-UbA" id="W9t-r8-ei1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GEE-OF-Fbr"/>
                        <barButtonItem enabled="NO" image="BrowseNext" id="cUp-YP-aMf">
                            <connections>
                                <action selector="onForwardPressed" destination="C1X-Zd-UbA" id="Vwk-rf-1TA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cWl-ji-qLQ"/>
                        <barButtonItem image="Fire" id="ntb-c7-mjV">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Fire"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onFirePressed" destination="C1X-Zd-UbA" id="bcZ-Ag-8pP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RPG-W9-5Dl"/>
                        <barButtonItem image="Bookmarks" id="M7u-mw-fly">
                            <connections>
                                <segue destination="0sP-vt-2ZT" kind="presentation" identifier="Bookmarks" modalPresentationStyle="overFullScreen" id="PFq-7F-8UP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="P7i-d0-7eT"/>
                        <barButtonItem image="Tabs" id="K7o-WL-SC5" userLabel="Tabs Button">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Tabs"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="p9L-cF-4aL" kind="presentation" modalPresentationStyle="overFullScreen" id="v48-wg-SoN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="4Us-57-SWd"/>
                    <connections>
                        <outlet property="backButton" destination="Kc6-IR-lKx" id="eo5-dT-718"/>
                        <outlet property="containerView" destination="Ylj-oJ-fqD" id="euu-c7-IYR"/>
                        <outlet property="fireButton" destination="ntb-c7-mjV" id="llw-tb-jJd"/>
                        <outlet property="forwardButton" destination="cUp-YP-aMf" id="7WB-lN-1AY"/>
                        <outlet property="tabsButton" destination="K7o-WL-SC5" id="K5w-s3-8x3"/>
                        <segue destination="454-th-ep1" kind="presentation" identifier="Onboarding" modalTransitionStyle="flipHorizontal" id="uIC-hz-aFs"/>
                        <segue destination="Lcg-P1-w26" kind="presentation" identifier="instructions" modalPresentationStyle="overFullScreen" id="vjb-jn-qZe"/>
                        <segue destination="xj8-BF-A9c" kind="presentation" identifier="Settings" modalPresentationStyle="overFullScreen" id="URp-Fv-PV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QN-Mc-SXu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-6.5217391304347831"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="538-OF-E2q">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="0sP-vt-2ZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kp-XV-T5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUq-yf-GnM">
            <objects>
                <navigationController storyboardIdentifier="DummyController" toolbarHidden="NO" hidesBarsOnSwipe="YES" id="UAT-ua-l9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuZ-Dw-au7" customClass="CustomNavigationBar" customModule="DuckDuckGo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LnF-QK-3lZ">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="C1X-Zd-UbA" kind="relationship" relationship="rootViewController" id="yIz-qJ-Z9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubW-ul-2dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-7"/>
        </scene>
        <!--HomeRow-->
        <scene sceneID="ct1-fI-xYV">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeRow" id="Lcg-P1-w26" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymt-iC-XRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-100"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="GLv-Ro-TT8">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="454-th-ep1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4G-t7-0CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="99"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bSV-mo-fgW">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="xj8-BF-A9c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdC-gU-UaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="470"/>
        </scene>
        <!--TabSwitcher-->
        <scene sceneID="ylt-D6-E7x">
            <objects>
                <viewControllerPlaceholder storyboardName="TabSwitcher" id="p9L-cF-4aL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9j-nR-zze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmarks" width="24" height="22"/>
        <image name="BrowseNext" width="22" height="22"/>
        <image name="BrowsePrevious" width="22" height="22"/>
        <image name="Fire" width="19" height="24"/>
        <image name="Tabs" width="22" height="22"/>
    </resources>
</document>
